
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito|Patua+One|Satisfy&display=swap" rel="stylesheet"> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    <style>
      

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Nunito', sans-serif;
    background: #f78181;    
}

.top{
    background: linear-gradient(336deg, rgba(121, 121, 121, 0.06) 0%, rgba(121, 121, 121, 0.06) 82%,rgba(125, 125, 125, 0.06) 82%, rgba(125, 125, 125, 0.06) 100%),linear-gradient(54deg, rgba(15, 15, 15, 0.01) 0%, rgba(15, 15, 15, 0.01) 57%,rgba(204, 204, 204, 0.01) 57%, rgba(204, 204, 204, 0.01) 100%),linear-gradient(174deg, rgba(151, 151, 151, 0.02) 0%, rgba(151, 151, 151, 0.02) 87%,rgba(226, 226, 226, 0.02) 87%, rgba(226, 226, 226, 0.02) 100%),linear-gradient(224deg, rgba(4, 4, 4, 0.02) 0%, rgba(4, 4, 4, 0.02) 15%,rgba(232, 232, 232, 0.02) 15%, rgba(232, 232, 232, 0.02) 100%),linear-gradient(215deg, rgba(5, 5, 5, 0.05) 0%, rgba(5, 5, 5, 0.05) 32%,rgba(97, 97, 97, 0.05) 32%, rgba(97, 97, 97, 0.05) 100%),linear-gradient(317deg, rgba(22, 22, 22, 0.06) 0%, rgba(22, 22, 22, 0.06) 56%,rgba(170, 170, 170, 0.06) 56%, rgba(170, 170, 170, 0.06) 100%),linear-gradient(15deg, rgba(172, 172, 172, 0.1) 0%, rgba(172, 172, 172, 0.1) 55%,rgba(157, 157, 157, 0.1) 55%, rgba(157, 157, 157, 0.1) 100%),linear-gradient(241deg, rgba(54, 54, 54, 0.06) 0%, rgba(54, 54, 54, 0.06) 34%,rgba(232, 232, 232, 0.06) 34%, rgba(232, 232, 232, 0.06) 100%),linear-gradient(222deg, rgba(129, 129, 129, 0.08) 0%, rgba(129, 129, 129, 0.08) 91%,rgba(169, 169, 169, 0.08) 91%, rgba(169, 169, 169, 0.08) 100%),linear-gradient(90deg, rgb(175, 20, 224),rgb(228, 14, 67));
/*    height: 16rem;*/
    padding: 2rem;
    text-align: center;
    font-family: 'Satisfy', cursive;
    font-size: 30px;
    color:#f5a9a9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.dp{
    clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    height: 160px;
    margin-top: 2rem;
    -webkit-transform: scale(0.8);
    animation: beat 1.3s infinite ease-in-out;
}

.container{
    background-image:url("https://1.bp.blogspot.com/-TB6ceTcNYH8/XVEVrRooXiI/AAAAAAAACUo/0xliqCGru0AqNOWP21v8WuKrlccPL29VQCLcBGAs/s1600/rose%2Bflower%2Bbunch%2Bimages.jpg");
    position: relative;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: #610b0b;

}

.myArt{
    position: relative;
    display: none;
    width: 80%;
    left:10%;
    border-radius: 10px;
}

.title{
    font-family: 'Satisfy', cursive;
    font-size: 30px;
    color: #0045ff;
}

.progress{
    height: 20px;
    width: 70%;
    padding: 2px;
    border-radius: 15px;
    background:#fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

}

.lang{
    text-align: left;
    font-size: 18px;
    margin-left: 1rem;
    margin-top: 1rem;
    font-weight: bold;

}

.fill{
    height: 16px;
    border-radius: 15px;
    background: #e96443;  
    background: -webkit-linear-gradient(to right, #904e95, #e96443);  
    background: linear-gradient(to right, #904e95, #e96443);

}

.project{
    color: #fff;
    margin-top: 1rem;
    padding: 10px;
    border-radius: 10px;

    background: #e96443;  
    background: -webkit-linear-gradient(to right, #904e95, #e96443); 
    background: linear-gradient(to right, #904e95, #e96443); 
    box-shadow: 0 2px 4px rgba(256, 265, 256, 0.3);
    border: 1px solid;

}

.project:hover{
    background: #8000ff;
}

.bottom{
    margin-top: 2rem;
    background: linear-gradient(336deg, rgba(121, 121, 121, 0.06) 0%, rgba(121, 121, 121, 0.06) 82%,rgba(125, 125, 125, 0.06) 82%, rgba(125, 125, 125, 0.06) 100%),linear-gradient(54deg, rgba(15, 15, 15, 0.01) 0%, rgba(15, 15, 15, 0.01) 57%,rgba(204, 204, 204, 0.01) 57%, rgba(204, 204, 204, 0.01) 100%),linear-gradient(174deg, rgba(151, 151, 151, 0.02) 0%, rgba(151, 151, 151, 0.02) 87%,rgba(226, 226, 226, 0.02) 87%, rgba(226, 226, 226, 0.02) 100%),linear-gradient(224deg, rgba(4, 4, 4, 0.02) 0%, rgba(4, 4, 4, 0.02) 15%,rgba(232, 232, 232, 0.02) 15%, rgba(232, 232, 232, 0.02) 100%),linear-gradient(215deg, rgba(5, 5, 5, 0.05) 0%, rgba(5, 5, 5, 0.05) 32%,rgba(97, 97, 97, 0.05) 32%, rgba(97, 97, 97, 0.05) 100%),linear-gradient(317deg, rgba(22, 22, 22, 0.06) 0%, rgba(22, 22, 22, 0.06) 56%,rgba(170, 170, 170, 0.06) 56%, rgba(170, 170, 170, 0.06) 100%),linear-gradient(15deg, rgba(172, 172, 172, 0.1) 0%, rgba(172, 172, 172, 0.1) 55%,rgba(157, 157, 157, 0.1) 55%, rgba(157, 157, 157, 0.1) 100%),linear-gradient(241deg, rgba(54, 54, 54, 0.06) 0%, rgba(54, 54, 54, 0.06) 34%,rgba(232, 232, 232, 0.06) 34%, rgba(232, 232, 232, 0.06) 100%),linear-gradient(222deg, rgba(129, 129, 129, 0.08) 0%, rgba(129, 129, 129, 0.08) 91%,rgba(169, 169, 169, 0.08) 91%, rgba(169, 169, 169, 0.08) 100%),linear-gradient(90deg, rgb(175, 20, 224),rgb(228, 14, 67));
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
}

.social{
    font-size: 26px;
}
.icn{
    margin-right: 5px;
}

.icn:hover{
    color: #000;
    transform: scale(1.5);
    transition: 0.6s transform;
}

@-webkit-keyframes beat {
    0% {-webkit-transform: scale(0.8);}

    50%{
        -webkit-transform: scale(1);
    }
}
      
    </style>
    </head>
    <body>

        <div class="top">
            <img class="dp" src="https://api.sololearn.com/Uploads/Avatars/15388356.jpg"/>
            <p>☆~زهرة~☆</p>
        </div>

        <div class="container">

            <p class="title">About Me</p>


            <p>I'm Zahra (flower 🌹). I'm from flower garden.😆 I'm a kung-fu master, doctor, as well as a web programmer. I like flowers and roses are my favourate.<br>
                (((🌸💮🏵️🥀🌺🌻🌹🌷)))
            </p>
        </div>

        <div class="container">
            <p class="title">My Skills</p>

            <p class="lang">Java:</p>
            <div class="progress">
                <div class="fill" style="width: 90%"></div>
            </div> 
            <p class="lang">HTML:</p>
            <div class="progress">
                <div class="fill" style="width: 95%"></div>
            </div> 
            <p class="lang">CSS:<p>
            <div class="progress">
                <div class="fill" style="width: 80%"></div>
            </div> 
            <p class="lang">JavaScript:</p>
            <div class="progress">
                <div class="fill" style="width: 60%"></div>
            </div> 
        </div>

        <div class="container">
            <p class="title">My Projects</p>

            <div class="project"><p id="demo" onclick="myFunction('https://code.sololearn.com/cbYj4PWaf96S/?ref=app')">Happy Programmer's Day!</p>    
            </div>

            <div class="project">
                <p id="demo" onclick="myFunction('https://code.sololearn.com/cfcp4qY594UZ/?ref=app')">Quotes-01</p> 
            </div>

            <div class="project">
                <p id="demo" onclick="myFunction('https://code.sololearn.com/W4U2Z0OwpCNV/?ref=app')">Quotes-02</p> 
            </div>

            <div class="project">
                <p id="demo" onclick="myFunction('https://code.sololearn.com/W8bCFJcCZAp3/?ref=app')">Moving car animation</p> 
            </div>

            <div class="project">
                <p id="demo" onclick="myFunction('https://code.sololearn.com/WOzFU4gy0R6Z/?ref=app')">Happy Diwali🎁</p>
            </div>

            <div class="project">
                <p id="demo" onclick="myFunction('https://code.sololearn.com/WY2R0qVQDucu/?ref=app')">WhatsApp Clone</p>
            </div>

            <div class="project">
                <p id="demo" onclick="myFunction('https://code.sololearn.com/co59qALv7K6A/?ref=app')">Congratulations🎉🎊</p>
            </div>

        </div>

        <div class="container">
            <p class="title">My Art</p>
            <p> Some of My Drawings</p>

            <div data-aos="zoom-in-down" id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://dl.dropbox.com/s/o0v4oyq2s9f796w/tuxpi.com.1580823008.jpg" style="max-height:350px; margin: auto;">
                    </div>

                    <div class="item">
                        <img src="https://dl.dropbox.com/s/1oyd9pbfy5j33ly/tuxpi.com.1580872384.jpg" style="max-height:350px; margin: auto;">
                    </div>

                    <div class="item">
                        <img src="https://dl.dropbox.com/s/zb8a1i6yawwnkv0/tuxpi.com.1580872603.jpg" style="max-height:350px; margin: auto;">
                    </div>

                    <div class="item">
                        <img src="https://dl.dropbox.com/s/d1h9i5acnott7y9/tuxpi.com.1580872751.jpg" style="max-height:350px; margin: auto;">
                    </div>
                    
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </div>

        <div class="bottom">
            <div>
                <p>Follow Me On:</p>
                <div class="social">
                    <i class="icn fab fa-facebook-square"></i>
                    <i class="icn fab fa-twitter-square"></i>
                    <i class="icn fab fa-instagram"></i>
                    <i class="icn fab fa-linkedin"></i>
                </div>
                <p id="demo" onclick="myFunction('https://www.sololearn.com/Profile/15388356/?ref=app')">Copyright || Zahra 2020</p>
            </div>
        </div>
    </body>
</html>