
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito|Patua+One|Satisfy&display=swap" rel="stylesheet"> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    <style>
      

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Monospace', Courier New;
    background: white;    
}

.top{
    
}

.dp{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 250px;
  
}

.container{
    
    position: relative;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    

}

.myArt{
    position: relative;
    display: none;
    width: 80%;
    left:10%;
    border-radius: 10px;
}

.title{
    font-family: 'Satisfy', cursive;
    font-size: 30px;
    color: #0045ff;
}

.progress{
    height: 20px;
    width: 70%;
    padding: 2px;
    border-radius: 15px;
    background:#fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

}

.lang{
    text-align: left;
    font-size: 18px;
    margin-left: 1rem;
    margin-top: 1rem;
    font-weight: bold;

}

.fill{
    height: 16px;
    border-radius: 15px;
    background: pink;  
    

}

.project{
    color: #fff;
    margin-top: 1rem;
    padding: 10px;
    border-radius: 10px;

    background: pink;  
   
    box-shadow: 0 2px 4px red;
    border: 1px solid;

}

.project:hover{
    background: grey;
}

.bottom{
    margin-top: 2rem;
    background: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
}


@-webkit-keyframes beat {
    0% {-webkit-transform: scale(0.8);}

    50%{
        -webkit-transform: scale(1);
    }
}
      
    </style>
    </head>
    <body>

        <div class="top">
            <img class="dp" src="d1.jpg"/>
           <center><p>Deepak Kumar</p></center>
           <center><a href="deepak_resume.pdf" download="deepak_resume.pdf">Resume</a></center>
        </div>

        <div class="container">

            <p class="title">About Me</p>


            <p> I am Deepak kumar from bihar india - 852137 . I have completed B.tech (CSE) from LNCT Jabalpur. Currently i am works as a tele learning instructor in Jupitor Informatics pvt Ltd. I am working on Data science , Big data , Data mining , cloud computing and machine learning . I have worked on more than 10 projects of machine learning some of the project descriptions are mentioned in project page.
            </p>
        </div>

        <div class="container">
            <p class="title">My Skills</p>

            <p class="lang">Python:</p>
            <div class="progress">
                <div class="fill" style="width: 70%"></div>
            </div> 
            <p class="lang">HTML:</p>
            <div class="progress">
                <div class="fill" style="width: 75%"></div>
            </div> 
            <p class="lang">CSS:<p>
            <div class="progress">
                <div class="fill" style="width: 50%"></div>
            </div> 
            <p class="lang">JavaScript:</p>
            <div class="progress">
                <div class="fill" style="width: 40%"></div>
            </div> 
            <p class="lang">Bootstrap:</p>
            <div class="progress">
                <div class="fill" style="width: 40%"></div>
            </div> 
            <p class="lang">Django:</p>
            <div class="progress">
                <div class="fill" style="width: 50%"></div>
            </div> 
        </div>

        <div class="container">
            <p class="title">My Projects</p>

            <div class="project"><a id="demo" href ='http://oldcardekho.herokuapp.com'>Old car price predictior</a>    
            </div>



            <div class="project">
                <a id="demo" href = "http://banglore-house.herokuapp.com/">Banglore-house price predictor</p> 
            </div>

            <div class="project">
                <a id="demo" href="https://www.mediafire.com/file/eodxgp9mqvayns9/_Digital_Board_12527892.apk/file">Digital Board apk</a> 
            </div>

          

            <div class="project">
              <a id="demo" href="https://www.mediafire.com/file/iu0f3q6fvsci7s8/_Jeditor_13468349.apk/file">Live Code Editor</a>
            </div>

            <div class="project">
                <a id="demo" href = "https://jinformatics.github.io/ji">Jupitor Informatics Pvt Ltd.</a>
            </div>
            
           <div class="project">
                <a id="demo" href = "https://lnctjabalpur.wordpress.com/">LNCT Jabalpur Website</a>
            </div>

        </div>

        <div class="container">
            <p class="title">My blog</p>
            

            <div data-aos="zoom-in-down" id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                       <a href = "https://viewer.joomag.com/artificial-intelligence/0482911001627354402?short&"> <img src="b2.png" style="max-height:350px; margin: auto;"></a>
                    </div>

                    <div class="item">
                       <a href= "https://inheritcpp.blogspot.com"><img src="b1.png" style="max-height:350px; margin: auto;"></a>
                    </div>

                    <div class="item">
                        <img src="b3.png" style="max-height:350px; margin: auto;">
                    </div>

                    
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </div>

        <div class="bottom">
          
          <p>call me: 6265884561</p>
          <p>Email: deepakjha1309@gmail.com</p>
        </div>
    </body>
</html>
